<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.yipuran.csv</groupId>
<artifactId>yipuran-csv</artifactId>
<version>1.1</version>

<properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <github.global.server>github</github.global.server>
</properties>

<distributionManagement>
   <repository>
      <id>internal.repos</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
   </repository>
</distributionManagement>

<dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
   </dependency>
</dependencies>

<build>
   <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
            <source>1.8</source>
            <target>1.8</target>
         </configuration>
      </plugin>
      <plugin>
         <groupId>com.github.github</groupId>
         <artifactId>site-maven-plugin</artifactId>
         <version>0.12</version>
         <configuration>
            <message>Maven artifacts for ${project.version}</message>
            <noJekyll>true</noJekyll>
            <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
            <branch>refs/heads/mvn-repo</branch>
            <includes><include>**/*</include></includes>
            <repositoryName>yipuran-csv</repositoryName>
            <repositoryOwner>yipuran</repositoryOwner>
         </configuration>
         <executions>
            <execution>
               <goals>
                  <goal>site</goal>
               </goals>
            <phase>deploy</phase>
            </execution>
         </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <configuration>
               <skipTests>true</skipTests>
          </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-deploy-plugin</artifactId>
         <version>2.8.1</version>
         <configuration>
            <altDeploymentRepository>internal.repos::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
         </configuration>
      </plugin>
   </plugins>
</build>
</project>
